<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirplaneServices.Application\AirplaneServices.Application.csproj" />
    <ProjectReference Include="..\AirplaneServices.Infra\AirplaneServices.Infra.csproj" />
  </ItemGroup>

</Project>
