# AirplaneServices

./: AirplaneServices.sln  README.md  Services.sln
AirPlaneComponents/AirplaneServices.Application/Extensions/: ApiServicesExtensions.cs  ApiSettings.cs  IWebHostExtensions.cs  MappingExtensions.cs  SwaggerExtensions.cs
AirPlaneComponents/AirplaneServices.Application/Interfaces/: IAirPlaneLogic.cs  IAirPlaneModelLogic.cs  IGenericLogic.cs
AirPlaneComponents/AirplaneServices.Application/Logic/: AirPlaneLogic.cs  AirPlaneModelLogic.cs  WeatherForecastMicroservice.cs
AirPlaneComponents/AirplaneServices.ApplicationTests/: AirplaneServices.ApplicationTests.csproj
AirPlaneComponents/AirplaneServices.ApplicationTests/Logic/: AirPlaneLogicTests.cs
AirPlaneComponents/AirplaneServices.Domain/DTO/: AirPlaneAddDTO.cs  AirPlaneAlterDTO.cs  AirPlaneDTO.cs  AirPlaneModelDTO.cs
AirPlaneComponents/AirplaneServices.Domain/Entities/: AirPlane.cs  AirPlaneModel.cs  Result.cs  WeatherForecast.cs
AirPlaneComponents/AirplaneServices.Domain/Interfaces/: IAirPlane.cs  IAirPlaneModel.cs  IGeneric.cs
AirPlaneComponents/AirplaneServices.Infra/Context/: ContextBase.cs
AirPlaneComponents/AirplaneServices.Infra/Map/: AirPlaneConfigurations.cs  AirPlaneModelConfigurations.cs
AirPlaneComponents/AirplaneServices.Infra/Migrations/: 20200123021930_initial.Designer.cs  20200123021930_initial.cs  ContextBaseModelSnapshot.cs
AirPlaneComponents/AirplaneServices.Infra/Repository/: RepositoryAirPlane.cs  RepositoryGeneric.cs
AirplaneServices.Application/: AirplaneServices.Application.csproj
AirplaneServices.Application/Extensions/: ApiServicesExtensions.cs  ApiVersionExtensions.cs  CorsExtensions.cs
AirplaneServices.Application/Logic/: AirPlaneLogic.cs
AirplaneServices.Domain/Entities/: AirPlane.cs  AirPlaneModel.cs  ErrorModel.cs  Result.cs  WeatherForecast.cs
AirplaneServices.Domain/Interfaces/: IAirPlane.cs  IAirPlaneModel.cs  IGeneric.cs
AirplaneServices.Infra/: AirplaneServices.Infra.csproj
AirplaneServices.Infra/Config/: ConfigDbConn.cs
AirplaneServices.Infra/Context/: ContextBase.cs
AirplaneServices.Infra/Migrations/: 20200118045539_initial.Designer.cs  20200118045539_initial.cs  ContextBaseModelSnapshot.cs
AirplaneServices.Infra/Repository/: RepositoryAirPlaneModel.cs
AirplaneServices.IoC/: AirplaneServices.IoC.csproj
AirplaneServices.IoC/Unity/: DependencyResolver.cs  UnityResolver.cs
AirplaneServices.WebAPI/: AirplaneServices.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirplaneServices.WebAPI.Tests.Unit/: AirPlaneControllerTests.cs  AirplaneServices.WebAPI.Tests.Unit.csproj  AutoMoqServiceResolver.cs
AirplaneServices.WebAPI/Controllers/: AirPlaneController.cs  AirPlaneModelController.cs  WeatherForecastController.cs
AirplaneServices.WebAPI/Extensions/: IWebHostExtensions.cs
AirplaneServices.WebAPI/Models/: AirPlaneAddModel.cs  AirPlaneAlterModel.cs  AirPlaneModel.cs  AirPlaneModelAddModel.cs  AirPlaneModelModel.cs
AirplaneServices.WebAPI/Properties/: launchSettings.json
FrontEnd/: proxy.config.js
FrontEnd/client/: README.md  angular.json
FrontEnd/client/src/app/: api.service.ts  app.component.html
FrontEnd/client/src/app/Shared/: AirPlaneAdd.ts  ApiResponse.ts  fillDDL.ts
FrontEnd/client/src/app/airplane/: airplane.component.ts
FrontEnd/client/src/app/airplane-detail/: airplane-detail.component.spec.ts
FrontEnd/client/src/app/airplane-edit/: airplane-edit.component.html  airplane-edit.component.spec.ts
FrontEnd/front/client/: README.md  package-lock.json  package.json
FrontEnd/front/client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
FrontEnd/front/client/src/app/Shared/: AirPlane.ts  AirPlaneAddModel.ts  AirPlaneAddModelModel.ts  AirPlaneModel.ts  AirPlaneModelAdd.ts  AirPlaneModelModel.ts
Services.WebAPI/: Program.cs  Services.WebAPI.csproj  Services.WebAPI.sln  Startup.cs
Services.WebAPI.Tests.Unit/: AutoMoqServiceResolver.cs  Services.WebAPI.Tests.Unit.csproj
Services.WebAPI/Controllers/: AirPlaneController.cs  AirPlaneModelController.cs  PaymentController.cs  WeatherForecastController.cs
Services.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
